somehow hosted website was indexed + working. 


GET 
https://status.polymarket.com/summary.json



GET
https://data-api.polymarket.com/trades?limit=10&filterType=CASH&filterAmount=1

payload
limit=10&filterType=CASH&filterAmount=1

GET
https://lb-api.polymarket.com/volume?window=7d&limit=20

payload 
window=7d&limit=20


https://polygon-mainnet.g.alchemy.com/v2/




POST
https://browser-intake-datadoghq.eu/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A5.10.0%2Capi%3Afetch%2Cservice%3Apolymarket.web%2Cversion%3A2.0.1&dd-api-key=pubba3a492eaf8818bf75ed2ad3b5710271&dd-evp-origin-version=5.10.0&dd-evp-origin=browser&dd-request-id=e636b6fb-2a93-4c51-9463-2bda67567450



PAYLOAD
ddsource=browser&ddtags=sdk_version%3A5.10.0%2Capi%3Afetch%2Cservice%3Apolymarket.web%2Cversion%3A2.0.1&dd-api-key=pubba3a492eaf8818bf75ed2ad3b5710271&dd-evp-origin-version=5.10.0&dd-evp-origin=browser&dd-request-id=e636b6fb-2a93-4c51-9463-2bda67567450
{"service":"polymarket.web","session_id":"0cd94d56-988b-4fd6-9708-e7fc3cf895dc","view":{"referrer":"https://www.bing.com/","url":"https://xft-prediction.vercel.app/"},"date":1741741856743,"message":"ImageWithFallback: image failed to load","status":"error","origin":"logger","error":{"_reactName":"onError","_targetInst":null,"type":"error","nativeEvent":{"isTrusted":true},"target":"[HTMLImageElement]","currentTarget":"[HTMLImageElement]","eventPhase":2,"bubbles":false,"cancelable":false,"timeStamp":816910.5,"defaultPrevented":false,"isTrusted":true,"isDefaultPrevented":"[Function] nK","isPropagationStopped":"[Function] nK"},"image":"/images/featured/UsElectionForecast.png","fallback":"/images/market-image-404.png"}
{"service":"polymarket.web","session_id":"0cd94d56-988b-4fd6-9708-e7fc3cf895dc","view":{"referrer":"https://www.bing.com/","url":"https://xft-prediction.vercel.app/"},"date":1741741856748,"message":"ImageWithFallback: image failed to load","status":"error","origin":"logger","error":{"_reactName":"onError","_targetInst":null,"type":"error","nativeEvent":{"isTrusted":true},"target":"[HTMLImageElement]","currentTarget":"[HTMLImageElement]","eventPhase":2,"bubbles":false,"cancelable":false,"timeStamp":816915.3000000119,"defaultPrevented":false,"isTrusted":true,"isDefaultPrevented":"[Function] nK","isPropagationStopped":"[Function] nK"},"image":"/images/featured/2024election.png","fallback":"/images/market-image-404.png"}
{"service":"polymarket.web","session_id":"0cd94d56-988b-4fd6-9708-e7fc3cf895dc","view":{"referrer":"https://www.bing.com/","url":"https://xft-prediction.vercel.app/"},"date":1741741856748,"message":"ImageWithFallback: image failed to load","status":"error","origin":"logger","error":{"_reactName":"onError","_targetInst":null,"type":"error","nativeEvent":{"isTrusted":true},"target":"[HTMLImageElement]","currentTarget":"[HTMLImageElement]","eventPhase":2,"bubbles":false,"cancelable":false,"timeStamp":816915.8000000119,"defaultPrevented":false,"isTrusted":true,"isDefaultPrevented":"[Function] nK","isPropagationStopped":"[Function] nK"},"image":"https://source.boringavatars.com/marble/120/0x55b4af6a1cff148a307cad8ad098206a028e80ea?colors=2F80ED,9B51E0,27AE60,F2994A,EB5757,48B6AC,364A5C","fallback":"/images/market-image-404.png"}
{"service":"polymarket.web","session_id":"0cd94d56-988b-4fd6-9708-e7fc3cf895dc","view":{"referrer":"https://www.bing.com/","url":"https://xft-prediction.vercel.app/"},"date":1741741856749,"message":"ImageWithFallback: image failed to load","status":"error","origin":"logger","error":{"_reactName":"onError","_targetInst":null,"type":"error","nativeEvent":{"isTrusted":true},"target":"[HTMLImageElement]","currentTarget":"[HTMLImageElement]","eventPhase":2,"bubbles":false,"cancelable":false,"timeStamp":816916.900000006,"defaultPrevented":false,"isTrusted":true,"isDefaultPrevented":"[Function] nK","isPropagationStopped":"[Function] nK"},"image":"https://source.boringavatars.com/marble/120/0x2d27e4d20f3b8a2ee3bShow more

QUERY
ddsource=browser&ddtags=sdk_version%3A5.10.0%2Capi%3Afetch%2Cservice%3Apolymarket.web%2Cversion%3A2.0.1&dd-api-key=pubba3a492eaf8818bf75ed2ad3b5710271&dd-evp-origin-version=5.10.0&dd-evp-origin=browser&dd-request-id=e636b6fb-2a93-4c51-9463-2bda67567450


{"request_id":"e636b6fb-2a93-4c51-9463-2bda67567450"}








DOMAINS
https://polymarket-upload.s3.us-east-2.amazonaws.com/will-the-washington-capitals-win-the-2025-stanley-cup-SbRB-4Gq1CPo.png
https://data-api.polymarket.com/trades?limit=10&filterType=CASH&filterAmount=1




















Request URL:
https://data-api.polymarket.com/trades?limit=10&filterType=CASH&filterAmount=1
Request Method:
GET
Status Code:
200 OK
Remote Address:x
Referrer Policy:
strict-origin-when-cross-origin
access-control-allow-credentials:
true
access-control-allow-origin:
*
cf-cache-status:
DYNAMIC
cf-ray:
91ef6a357b9b0641-IAD
content-encoding:
gzip
content-type:
application/json
date:
Wed, 12 Mar 2025 01:10:58 GMT
server:
cloudflare
strict-transport-security:
max-age=7776000; includeSubDomains
vary:
Accept-Encoding
vary:
Origin
x-rate-limit-duration:
1
x-rate-limit-limit:
5.00
x-rate-limit-request-forwarded-for:
x
x-rate-limit-request-remote-addr:
x
:authority:
data-api.polymarket.com
:method:
GET
:path:
/trades?limit=10&filterType=CASH&filterAmount=1
:scheme:
https
accept:
application/json, text/plain, */*
accept-encoding:
gzip, deflate, br, zstd
accept-language:
en-US,en;q=0.9
cache-control:
no-cache
dnt:
1
origin:
https://xft-prediction.vercel.app
pragma:
no-cache
priority:
u=1, i
referer:
https://xft-prediction.vercel.app/
sec-fetch-dest:
empty
sec-fetch-mode:
cors
sec-fetch-site:
cross-site
user-agent:
Mozilla/5.0 (X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 CrKey/1.54.250320 Edg/134.0.0.0



:authority:
browser-intake-datadoghq.eu
:method:
POST
:path:
/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A5.10.0%2Capi%3Afetch%2Cservice%3Apolymarket.web%2Cversion%3A2.0.1&dd-api-key=pubba3a492eaf8818bf75ed2ad3b5710271&dd-evp-origin-version=5.10.0&dd-evp-origin=browser&dd-request-id=dcd9db88-9c39-4b7e-82e7-0cb595981c1e
:scheme:
https
accept:
*/*
accept-encoding:
gzip, deflate, br, zstd
accept-language:
en-US,en;q=0.9
cache-control:
no-cache
content-length:
16304
content-type:
text/plain;charset=UTF-8
dnt:
1
origin:
https://xft-prediction.vercel.app
pragma:
no-cache
priority:
u=1, i
referer:
https://xft-prediction.vercel.app/
sec-fetch-dest:
empty
sec-fetch-mode:
cors
sec-fetch-site:
cross-site
user-agent:





access-control-allow-origin:
*
age:
73
cache-control:
public
content-encoding:
br
content-type:
application/json
date:
Wed, 12 Mar 2025 01:09:43 GMT
referrer-policy:
strict-origin-when-cross-origin
server:
Vercel

strict-transport-security:
max-age=63072000; includeSubDomains; preload
vary:
RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-content-type-options:
nosniff
x-matched-path:
/api/summary.json
x-vercel-cache:
HIT
x-vercel-id:
iad1::iad1::zkvqv-1741741857150-5fb818ab0ede

:authority:
status.polymarket.com
:method:
GET
:path:
/summary.json
:scheme:
https
accept:
application/json, text/plain, */*
accept-encoding:
gzip, deflate, br, zstd
accept-language:
en-US,en;q=0.9
cache-control:
no-cache
dnt:
1
origin:
https://xft-prediction.vercel.app
pragma:
no-cache
priority:
u=1, i
referer:
https://xft-prediction.vercel.app/
sec-fetch-dest:
empty
sec-fetch-mode:
cors
sec-fetch-site:
cross-site
user-agent:
Mozilla/5.0 (X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 CrKey/1.54.250320 Edg/134.0.0.0











"https://polymarket-upload.s3.us-east-2.amazonaws.com/circus_tent_c001b9bf-3c10-4208-ace7-a25897d5adb0_1730164750708.png"



[{proxyWallet: "0x07e78f5f58f8fa839f298cfe3fefd258883aa343", pseudonym: "Bustling-Disposal",…},…]
0
: 
{proxyWallet: "0x07e78f5f58f8fa839f298cfe3fefd258883aa343", pseudonym: "Bustling-Disposal",…}
1
: 
{proxyWallet: "0x55b4af6a1cff148a307cad8ad098206a028e80ea", pseudonym: "Portly-Tapioca",…}
2
: 
{proxyWallet: "0xb41ac4e8907de5460e2dac0a98df8d1530d33a25", pseudonym: "Crowded-Midnight",…}
3
: 
{proxyWallet: "0x2d27e4d20f3b8a2ee3bc861d9b83752f338676d8", pseudonym: "Heavy-Topsail",…}
4
: 
{proxyWallet: "0x4d484c07e49d32f86081790731db4e341d3b2852", pseudonym: "Warlike-Motive",…}
5
: 
{proxyWallet: "0x00e2d8f88b39d9b430c136c679369f41101cd56a", pseudonym: "Flippant-Inhibition",…}
6
: 
{proxyWallet: "0xefbb527efbc02e1a8e4d8884aba099e18a1d65e8", pseudonym: "Tame-Boost",…}
7
: 
{proxyWallet: "0xd218e474776403a330142299f7796e8ba32eb5c9", pseudonym: "Attentive-Crewman",…}
8
: 
{proxyWallet: "0xa58d4f278d7953cd38eeb929f7e242bfc7c0b9b8", pseudonym: "Few-Prevention",…}
9
: 
{proxyWallet: "0x9d5f3edd84b5f84b6a8fa14f3df4bf614e0d82cf", pseudonym: "Dim-Soulmate",…}
10
: 
{proxyWallet: "0xc390fa385403669645a20d81fc672a25d1ad28bd", pseudonym: "Responsible-Maternity",…}
11
: 
{proxyWallet: "0xc8ab97a9089a9ff7e6ef0688e6e591a066946418", pseudonym: "Hideous-Racer",…}
12
: 
{proxyWallet: "0x3078755a25620dfa7684f9a8b9513017d4473e11", pseudonym: "Rotating-Safari",…}
13
: 
{proxyWallet: "0x011f2d377e56119fb09196dffb0948ae55711122", pseudonym: "Clear-Screenwriting",…}
14
: 
{proxyWallet: "0x42a6ddf7cf7032972b0bfe32775e8109c5171b64", pseudonym: "Thorny-Stamp",…}
15
: 
{proxyWallet: "0x40e3d20ac91108af67d4a9ddb144cbd63f740787", pseudonym: "", amount: 15917337.169844,…}
16
: 
{proxyWallet: "0x2ff0e36eb9632a47c3eb75224bba1f141a6346e3", pseudonym: "", amount: 14852849.226986,…}
17
: 
{proxyWallet: "0x2a1dfd1a8ba5271839847264559bc19d07cfd02f", pseudonym: "Embellished-Peninsula",…}
18
: 
{proxyWallet: "0x5314305babb27b745f0d401076b97fbb2dae910c", pseudonym: "Wide-Eyed-Index",…}
19
: 
{proxyWallet: "0x28065f1b88027422274fb33e1e22bf3dad5736e7", pseudonym: "White-Other",…}
amount
: 
12762377.030331
bio
: 
""
name
: 
"Circus"
profileImage
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/circus_tent_c001b9bf-3c10-4208-ace7-a25897d5adb0_1730164750708.png"
profileImageOptimized
: 
""
proxyWallet
: 
"0x28065f1b88027422274fb33e1e22bf3dad5736e7"
pseudonym
: 
"White-Other"


[{proxyWallet: "0x07e78f5f58f8fa839f298cfe3fefd258883aa343", pseudonym: "Bustling-Disposal",…},…]
0
: 
{proxyWallet: "0x07e78f5f58f8fa839f298cfe3fefd258883aa343", pseudonym: "Bustling-Disposal",…}
amount
: 
58008386.609332
bio
: 
""
name
: 
"Spon"
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x07e78f5f58f8fa839f298cfe3fefd258883aa343"
pseudonym
: 
"Bustling-Disposal"
1
: 
{proxyWallet: "0x55b4af6a1cff148a307cad8ad098206a028e80ea", pseudonym: "Portly-Tapioca",…}
amount
: 
49606062.105774
bio
: 
""
name
: 
"StarryPath"
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x55b4af6a1cff148a307cad8ad098206a028e80ea"
pseudonym
: 
"Portly-Tapioca"
2
: 
{proxyWallet: "0xb41ac4e8907de5460e2dac0a98df8d1530d33a25", pseudonym: "Crowded-Midnight",…}
amount
: 
46132117.004738
bio
: 
""
name
: 
"GMIB"
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0xb41ac4e8907de5460e2dac0a98df8d1530d33a25"
pseudonym
: 
"Crowded-Midnight"
3
: 
{proxyWallet: "0x2d27e4d20f3b8a2ee3bc861d9b83752f338676d8", pseudonym: "Heavy-Topsail",…}
amount
: 
41083454.882042
bio
: 
""
name
: 
"interstellaar"
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x2d27e4d20f3b8a2ee3bc861d9b83752f338676d8"
pseudonym
: 
"Heavy-Topsail"
4
: 
{proxyWallet: "0x4d484c07e49d32f86081790731db4e341d3b2852", pseudonym: "Warlike-Motive",…}
amount
: 
36978206.121934
bio
: 
""
name
: 
"TheB4ron"
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x4d484c07e49d32f86081790731db4e341d3b2852"
pseudonym
: 
"Warlike-Motive"
5
: 
{proxyWallet: "0x00e2d8f88b39d9b430c136c679369f41101cd56a", pseudonym: "Flippant-Inhibition",…}
amount
: 
31025355.971594
bio
: 
""
name
: 
"bobbyboba"
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x00e2d8f88b39d9b430c136c679369f41101cd56a"
pseudonym
: 
"Flippant-Inhibition"
6
: 
{proxyWallet: "0xefbb527efbc02e1a8e4d8884aba099e18a1d65e8", pseudonym: "Tame-Boost",…}
amount
: 
24876557.71151
bio
: 
""
name
: 
"LiqProvider"
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0xefbb527efbc02e1a8e4d8884aba099e18a1d65e8"
pseudonym
: 
"Tame-Boost"
7
: 
{proxyWallet: "0xd218e474776403a330142299f7796e8ba32eb5c9", pseudonym: "Attentive-Crewman",…}
amount
: 
23885114.173391
bio
: 
""
name
: 
"cigarettes"
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0xd218e474776403a330142299f7796e8ba32eb5c9"
pseudonym
: 
"Attentive-Crewman"
8
: 
{proxyWallet: "0xa58d4f278d7953cd38eeb929f7e242bfc7c0b9b8", pseudonym: "Few-Prevention",…}
amount
: 
22441866.733191
bio
: 
""
name
: 
"AiBird"
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0xa58d4f278d7953cd38eeb929f7e242bfc7c0b9b8"
pseudonym
: 
"Few-Prevention"
9
: 
{proxyWallet: "0x9d5f3edd84b5f84b6a8fa14f3df4bf614e0d82cf", pseudonym: "Dim-Soulmate",…}
amount
: 
20957663.105997
bio
: 
""
name
: 
"erganss"
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x9d5f3edd84b5f84b6a8fa14f3df4bf614e0d82cf"
pseudonym
: 
"Dim-Soulmate"
10
: 
{proxyWallet: "0xc390fa385403669645a20d81fc672a25d1ad28bd", pseudonym: "Responsible-Maternity",…}
amount
: 
19487481.925818
bio
: 
""
name
: 
"rweao"
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0xc390fa385403669645a20d81fc672a25d1ad28bd"
pseudonym
: 
"Responsible-Maternity"
11
: 
{proxyWallet: "0xc8ab97a9089a9ff7e6ef0688e6e591a066946418", pseudonym: "Hideous-Racer",…}
amount
: 
18898038.224788
bio
: 
""
name
: 
"ArmageddonRewardsBilly"
profileImage
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/rewardsiconbilly_637fb65a-1112-49bc-9376-3fb6d377cde0_1738970845400.png"
profileImageOptimized
: 
""
proxyWallet
: 
"0xc8ab97a9089a9ff7e6ef0688e6e591a066946418"
pseudonym
: 
"Hideous-Racer"
12
: 
{proxyWallet: "0x3078755a25620dfa7684f9a8b9513017d4473e11", pseudonym: "Rotating-Safari",…}
amount
: 
17397792.79037
bio
: 
""
name
: 
"mikuhatsune"
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x3078755a25620dfa7684f9a8b9513017d4473e11"
pseudonym
: 
"Rotating-Safari"
13
: 
{proxyWallet: "0x011f2d377e56119fb09196dffb0948ae55711122", pseudonym: "Clear-Screenwriting",…}
amount
: 
16550566.565718
bio
: 
""
name
: 
"11122"
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x011f2d377e56119fb09196dffb0948ae55711122"
pseudonym
: 
"Clear-Screenwriting"
14
: 
{proxyWallet: "0x42a6ddf7cf7032972b0bfe32775e8109c5171b64", pseudonym: "Thorny-Stamp",…}
amount
: 
16476838.928788
bio
: 
""
name
: 
"SaintCajetan"
profileImage
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/cajetan_16fabb00-af4d-41b0-8652-cbf7d3449207_1741479727997.jpg"
profileImageOptimized
: 
""
proxyWallet
: 
"0x42a6ddf7cf7032972b0bfe32775e8109c5171b64"
pseudonym
: 
"Thorny-Stamp"
15
: 
{proxyWallet: "0x40e3d20ac91108af67d4a9ddb144cbd63f740787", pseudonym: "", amount: 15917337.169844,…}
amount
: 
15917337.169844
bio
: 
""
name
: 
"squirtle"
profileImage
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/Ash_Squirtle_5bf5fe9f-558d-4157-ac6d-8f005bae7baf_1724110564352.webp"
profileImageOptimized
: 
""
proxyWallet
: 
"0x40e3d20ac91108af67d4a9ddb144cbd63f740787"
pseudonym
: 
""
16
: 
{proxyWallet: "0x2ff0e36eb9632a47c3eb75224bba1f141a6346e3", pseudonym: "", amount: 14852849.226986,…}
amount
: 
14852849.226986
bio
: 
""
name
: 
""
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x2ff0e36eb9632a47c3eb75224bba1f141a6346e3"
pseudonym
: 
""
17
: 
{proxyWallet: "0x2a1dfd1a8ba5271839847264559bc19d07cfd02f", pseudonym: "Embellished-Peninsula",…}
18
: 
{proxyWallet: "0x5314305babb27b745f0d401076b97fbb2dae910c", pseudonym: "Wide-Eyed-Index",…}
19
: 
{proxyWallet: "0x28065f1b88027422274fb33e1e22bf3dad5736e7", pseudonym: "White-Other",…}
amount
: 
12762377.030331
bio
: 
""
name
: 
"Circus"
profileImage
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/circus_tent_c001b9bf-3c10-4208-ace7-a25897d5adb0_1730164750708.png"
profileImageOptimized
: 
""
proxyWallet
: 
"0x28065f1b88027422274fb33e1e22bf3dad5736e7"
pseudonym
: 
"White-Other"


[{proxyWallet: "0xbd9dba127511bad379b2245edcce9603f9b184a3", side: "SELL",…},…]
0
: 
{proxyWallet: "0xbd9dba127511bad379b2245edcce9603f9b184a3", side: "SELL",…}
1
: 
{proxyWallet: "0x6e1a67ade5831c85ab36503ad05b1f9f0a1b00b0", side: "BUY",…}
asset
: 
"20631260345186725316139595407306880915553068212829560319351759831564342076751"
bio
: 
""
conditionId
: 
"0x5b8e32e1fbc08f9e7ab47d24593e67b950d95c13899a79a92921bfc106d0d7e1"
eventSlug
: 
"nba-eastern-conference-champion"
icon
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/New+NBA+Team+Logos+/IND.png"
name
: 
"mckayla531carter"
outcome
: 
"No"
outcomeIndex
: 
1
price
: 
0.986
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x6e1a67ade5831c85ab36503ad05b1f9f0a1b00b0"
pseudonym
: 
"Ignorant-Mastication"
side
: 
"BUY"
size
: 
16
slug
: 
"will-the-indiana-pacers-win-the-eastern-conference"
timestamp
: 
1741742584
title
: 
"Will the Indiana Pacers win the Eastern Conference?"
transactionHash
: 
"0xc089118ad91bcc2e195ba00592476d4e60deea7159a3819177ea38088483e4ff"
2
: 
{proxyWallet: "0xf42a1f504a9ff482f721966cb51c5334d11c8470", side: "BUY",…}
asset
: 
"5274864358063554255905062568351216053110702479877320458772990712625256493808"
bio
: 
""
conditionId
: 
"0xd49d6dc808eb97c62c46c85c95c07a84cc5ea6d79b079099fb14d2508e1a17b2"
eventSlug
: 
"nhl-col-min-2025-03-11"
icon
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/nhl.png"
name
: 
"Kbr"
outcome
: 
"Avalanche"
outcomeIndex
: 
0
price
: 
0.37999999971177645
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0xf42a1f504a9ff482f721966cb51c5334d11c8470"
pseudonym
: 
"Lumbering-Asset"
side
: 
"BUY"
size
: 
1318.421051
slug
: 
"nhl-col-min-2025-03-11"
timestamp
: 
1741742584
title
: 
"Avalanche vs. Wild"
transactionHash
: 
"0xdbccc0c5ca55b34d32a11c7ec01da97418f619873458978a8aa37d3c2b7f0116"
3
: 
{proxyWallet: "0x1c5ab6a64d8a132007281f40fb2bb971a0ab8747", side: "BUY",…}
asset
: 
"32343950510351954477853342659631367903035637010279135383987298023699250807236"
bio
: 
""
conditionId
: 
"0xf29fa22170d0b76f638c36ecb9adbdd57696e743e49c2681a748b1f149b1f84c"
eventSlug
: 
"stanley-cup-winner"
icon
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/will-the-washington-capitals-win-the-2025-stanley-cup-SbRB-4Gq1CPo.png"
name
: 
"Halseyfn78"
outcome
: 
"No"
outcomeIndex
: 
1
price
: 
0.934
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x1c5ab6a64d8a132007281f40fb2bb971a0ab8747"
pseudonym
: 
"Ill-Playwright"
side
: 
"BUY"
size
: 
8
slug
: 
"will-the-washington-capitals-win-the-2025-stanley-cup"
timestamp
: 
1741742584
title
: 
"Will the Washington Capitals win the 2025 Stanley Cup?"
transactionHash
: 
"0xaa31353ed4a6bcc36f4ca950a44c3b676ba02e188c0647d33887d0850cd9b508"
4
: 
{proxyWallet: "0x01e1dedf231cd591c095783480d909fcd9eb2721", side: "BUY",…}
asset
: 
"32343950510351954477853342659631367903035637010279135383987298023699250807236"
bio
: 
""
conditionId
: 
"0xf29fa22170d0b76f638c36ecb9adbdd57696e743e49c2681a748b1f149b1f84c"
eventSlug
: 
"stanley-cup-winner"
icon
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/will-the-washington-capitals-win-the-2025-stanley-cup-SbRB-4Gq1CPo.png"
name
: 
"alena633kirsty"
outcome
: 
"No"
outcomeIndex
: 
1
price
: 
0.934
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x01e1dedf231cd591c095783480d909fcd9eb2721"
pseudonym
: 
"Blond-Creditor"
side
: 
"BUY"
size
: 
13
slug
: 
"will-the-washington-capitals-win-the-2025-stanley-cup"
timestamp
: 
1741742582
title
: 
"Will the Washington Capitals win the 2025 Stanley Cup?"
transactionHash
: 
"0x8d5f57e3398c86b501c1430df9a4aa8c73fbba11b29306e1055d42bc3961decc"
5
: 
{proxyWallet: "0x2ff0e36eb9632a47c3eb75224bba1f141a6346e3", side: "BUY",…}
asset
: 
"41931203869386487255994921078117222801197824655465027559654246005866485235596"
bio
: 
""
conditionId
: 
"0xe3891342f8192665d2ab1148b953deef0bd0f829ed7e4fe7e9d0361e37e0e403"
eventSlug
: 
"nba-mil-ind-2025-03-11"
icon
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/super+cool+basketball+in+red+and+blue+wow.png"
name
: 
""
outcome
: 
"Bucks"
outcomeIndex
: 
0
price
: 
0.6
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x2ff0e36eb9632a47c3eb75224bba1f141a6346e3"
pseudonym
: 
""
side
: 
"BUY"
size
: 
5
slug
: 
"nba-mil-ind-2025-03-11"
timestamp
: 
1741742582
title
: 
"Bucks vs. Pacers"
transactionHash
: 
"0x5218153ccdbd024b8e16db33e95856dca4a01e7ad33b6ad09a24c5cfb96cf816"
6
: 
{proxyWallet: "0x3c816628d9d745946dbc34b1bdb1a42de93c750a", side: "BUY",…}
asset
: 
"31361078953599085620148709414894486777711482989707029427747081469972237802868"
bio
: 
""
conditionId
: 
"0xeed6da09683149b433aeb802bd8d3f78a6b6d8799fa75bd0d73c3f87c6b2b592"
eventSlug
: 
"fed-decision-in-march"
icon
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/jerome+powell+glasses1.png"
name
: 
"brettaesch"
outcome
: 
"No"
outcomeIndex
: 
1
price
: 
0.974
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x3c816628d9d745946dbc34b1bdb1a42de93c750a"
pseudonym
: 
"Thick-Particle"
side
: 
"BUY"
size
: 
10
slug
: 
"fed-decreases-interest-rates-by-25-bps-after-march-2025-meeting"
timestamp
: 
1741742582
title
: 
"Fed decreases interest rates by 25 bps after March 2025 meeting?"
transactionHash
: 
"0x9baa68e9cad3b89fdc88629f3d42129eb39ca75e9393386367b8ed365a8b576f"
7
: 
{proxyWallet: "0x3bc6d5f98c941afd357b7682bf0f5be39cf956de", side: "BUY",…}
asset
: 
"20631260345186725316139595407306880915553068212829560319351759831564342076751"
bio
: 
""
conditionId
: 
"0x5b8e32e1fbc08f9e7ab47d24593e67b950d95c13899a79a92921bfc106d0d7e1"
eventSlug
: 
"nba-eastern-conference-champion"
icon
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/New+NBA+Team+Logos+/IND.png"
name
: 
"Fieryy71m"
outcome
: 
"No"
outcomeIndex
: 
1
price
: 
0.986
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x3bc6d5f98c941afd357b7682bf0f5be39cf956de"
pseudonym
: 
"Able-Curiosity"
side
: 
"BUY"
size
: 
24
slug
: 
"will-the-indiana-pacers-win-the-eastern-conference"
timestamp
: 
1741742580
title
: 
"Will the Indiana Pacers win the Eastern Conference?"
transactionHash
: 
"0x8ba6c8d18a5eaf048ea880b51b16ee2f42aaee006f70e0d555762ec5b40d9617"
8
: 
{proxyWallet: "0x33378d10dce83272d6dac6c7c46d49ee477ab68f", side: "BUY",…}
asset
: 
"20631260345186725316139595407306880915553068212829560319351759831564342076751"
bio
: 
""
conditionId
: 
"0x5b8e32e1fbc08f9e7ab47d24593e67b950d95c13899a79a92921bfc106d0d7e1"
eventSlug
: 
"nba-eastern-conference-champion"
icon
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/New+NBA+Team+Logos+/IND.png"
name
: 
"nickgrantham4L"
outcome
: 
"No"
outcomeIndex
: 
1
price
: 
0.986
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x33378d10dce83272d6dac6c7c46d49ee477ab68f"
pseudonym
: 
"Flustered-Tachometer"
side
: 
"BUY"
size
: 
10
slug
: 
"will-the-indiana-pacers-win-the-eastern-conference"
timestamp
: 
1741742578
title
: 
"Will the Indiana Pacers win the Eastern Conference?"
transactionHash
: 
"0x0bcc3691d75c642a21353cde5ea127a32a744fbcf2669312ce4af015ac2a402b"
9
: 
{proxyWallet: "0x5314305babb27b745f0d401076b97fbb2dae910c", side: "BUY",…}
asset
: 
"67769071888454393393019103399562243149149435379752683290671820998442608550366"
bio
: 
""
conditionId
: 
"0xe3891342f8192665d2ab1148b953deef0bd0f829ed7e4fe7e9d0361e37e0e403"
eventSlug
: 
"nba-mil-ind-2025-03-11"
icon
: 
"https://polymarket-upload.s3.us-east-2.amazonaws.com/super+cool+basketball+in+red+and+blue+wow.png"
name
: 
"0x5314305BaBB27B745f0d401076b97FbB2DAE910c-1732571980303"
outcome
: 
"Pacers"
outcomeIndex
: 
1
price
: 
0.41
profileImage
: 
""
profileImageOptimized
: 
""
proxyWallet
: 
"0x5314305babb27b745f0d401076b97fbb2dae910c"
pseudonym
: 
"Wide-Eyed-Index"
side
: 
"BUY"
size
: 
6853.42
slug
: 
"nba-mil-ind-2025-03-11"
timestamp
: 
1741742578
title
: 
"Bucks vs. Pacers"
transactionHash
: 
"0xddc93afe2195f8e9d9dfd54e4754b38a79b51c5d9b1f0b5c069564f7c34d105c"
